<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders' inline='true' name='federated.0v74lur0cv1j8g1df8e000v6k09l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.0gnyitw1q9jiin1a4llg918mhmth'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Master study/5. Exchange Semester/Competitive &amp; Business Intelligence/Lecture/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0gnyitw1q9jiin1a4llg918mhmth' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State/Province' ordinal='9' />
              <column datatype='string' name='Country/Region' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gnyitw1q9jiin1a4llg918mhmth' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGG(Profit rate)' datatype='real' name='[Calculation_77124160456273920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Choose measure' datatype='real' name='[Calculation_77124160468914178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;Quantity&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;Running total&apos; THEN RUNNING_SUM(SUM([Profit]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Grouped countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country/Region]' new-bin='true'>
          <bin default-name='false' value='&quot;Nordic&quot;'>
            <value>&quot;Denmark&quot;</value>
            <value>&quot;Finland&quot;</value>
            <value>&quot;Norway&quot;</value>
            <value>&quot;Sweden&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FF5623E20BCC4D548A2E4D120C7BFFC4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_60B33981C0D14A818406FEEA024095A3]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_77124160468914178]' derivation='User' name='[usr:Calculation_77124160468914178:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([Profit]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Country/Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose your chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Running total&quot;'>
          <calculation class='tableau' formula='&quot;Running total&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose your chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Running total&quot;'>
        <calculation class='tableau' formula='&quot;Running total&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
          <member value='&quot;Running total&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7629DFC4E9754BB48C607F0C584257B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_416FF0AAF7BE4C47B13D0A535AF9BC10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Country Set)' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit per Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0v74lur0cv1j8g1df8e000v6k09l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v74lur0cv1j8g1df8e000v6k09l'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Profit:qk]' />
              <text column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Country/Region:nk]' />
              <lod column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Country/Region:nk]' />
              <geometry column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v74lur0cv1j8g1df8e000v6k09l].[Latitude (generated)]</rows>
        <cols>[federated.0v74lur0cv1j8g1df8e000v6k09l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales and Profit by Sub-category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0v74lur0cv1j8g1df8e000v6k09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v74lur0cv1j8g1df8e000v6k09l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_7629DFC4E9754BB48C607F0C584257B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v74lur0cv1j8g1df8e000v6k09l].[Action (Country/Region)]</column>
            <column>[federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk]' />
              <color column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Profit:qk]' />
              <text column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Sub-Category:nk]' />
              <text column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk]' />
              <text column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales: <[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk]>
Profit: <[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0v74lur0cv1j8g1df8e000v6k09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v74lur0cv1j8g1df8e000v6k09l'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_7629DFC4E9754BB48C607F0C584257B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v74lur0cv1j8g1df8e000v6k09l].[Action (Country/Region)]</column>
            <column>[federated.0v74lur0cv1j8g1df8e000v6k09l].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk]' />
              <text column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Region:nk] * [federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk])</rows>
        <cols>[federated.0v74lur0cv1j8g1df8e000v6k09l].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0v74lur0cv1j8g1df8e000v6k09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v74lur0cv1j8g1df8e000v6k09l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action1_7629DFC4E9754BB48C607F0C584257B8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v74lur0cv1j8g1df8e000v6k09l].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk]' />
              <text column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#d37295'><![CDATA[<[federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk]</rows>
        <cols>[federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>% of Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0v74lur0cv1j8g1df8e000v6k09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v74lur0cv1j8g1df8e000v6k09l'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v74lur0cv1j8g1df8e000v6k09l].[pcto:sum:Sales:qk:2]</rows>
        <cols>[federated.0v74lur0cv1j8g1df8e000v6k09l].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0v74lur0cv1j8g1df8e000v6k09l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v74lur0cv1j8g1df8e000v6k09l'>
            <column caption='AGG(Profit rate)' datatype='real' name='[Calculation_77124160456273920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Grouped countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country/Region]' new-bin='true'>
                <bin default-name='false' value='&quot;Nordic&quot;'>
                  <value>&quot;Denmark&quot;</value>
                  <value>&quot;Finland&quot;</value>
                  <value>&quot;Norway&quot;</value>
                  <value>&quot;Sweden&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77124160456273920]' derivation='User' name='[usr:Calculation_77124160456273920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[usr:Calculation_77124160456273920:qk]' included-values='in-range'>
            <min>-0.57616622708061893</min>
            <max>0.29092011933502321</max>
          </filter>
          <slices>
            <column>[federated.0v74lur0cv1j8g1df8e000v6k09l].[usr:Calculation_77124160456273920:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[usr:Calculation_77124160456273920:qk]' />
              <text column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[usr:Calculation_77124160456273920:qk]' />
              <lod column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[Grouped countries]' />
              <geometry column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v74lur0cv1j8g1df8e000v6k09l].[Latitude (generated)]</rows>
        <cols>[federated.0v74lur0cv1j8g1df8e000v6k09l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0v74lur0cv1j8g1df8e000v6k09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v74lur0cv1j8g1df8e000v6k09l'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Sales:qk] + [federated.0v74lur0cv1j8g1df8e000v6k09l].[sum:Profit:qk])</rows>
        <cols>[federated.0v74lur0cv1j8g1df8e000v6k09l].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0v74lur0cv1j8g1df8e000v6k09l' />
          </datasources>
          <datasource-dependencies datasource='federated.0v74lur0cv1j8g1df8e000v6k09l'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Set]' derivation='InOut' name='[io:Country Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[io:Country Set:nk]' />
              <shape column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[io:Country Set:nk]' />
              <text column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Country/Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0v74lur0cv1j8g1df8e000v6k09l].[io:Country Set:nk]</column>
              </excluded-factors>
            </trendline>
            <reference-line axis-column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[avg:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.0v74lur0cv1j8g1df8e000v6k09l].[avg:Profit:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v74lur0cv1j8g1df8e000v6k09l].[avg:Profit:qk]</rows>
        <cols>[federated.0v74lur0cv1j8g1df8e000v6k09l].[avg:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0v74lur0cv1j8g1df8e000v6k09l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose your chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Running total&quot;'>
              <calculation class='tableau' formula='&quot;Running total&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v74lur0cv1j8g1df8e000v6k09l'>
            <column caption='Choose measure' datatype='real' name='[Calculation_77124160468914178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;Quantity&apos; THEN SUM([Quantity])&#13;&#10;WHEN &apos;Running total&apos; THEN RUNNING_SUM(SUM([Profit]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_77124160468914178]' derivation='User' name='[usr:Calculation_77124160468914178:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v74lur0cv1j8g1df8e000v6k09l].[usr:Calculation_77124160468914178:qk]</rows>
        <cols>[federated.0v74lur0cv1j8g1df8e000v6k09l].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88176' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='10473'>
            <zone h='88176' id='5' type-v2='layout-basic' w='98614' x='693' y='10473'>
              <zone h='88176' id='3' name='Profit per Country' w='36854' x='693' y='10473'>
              </zone>
              <zone h='37669' id='9' name='Sales per category' w='20963' x='37547' y='10473'>
              </zone>
              <zone h='37669' id='11' name='Sales over time' w='40797' x='58510' y='10473'>
              </zone>
              <zone h='50507' id='12' name='Sales and Profit by Sub-category' w='61760' x='37547' y='48142'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9122' id='13' type-v2='text' w='98614' x='693' y='1351'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='14'>Sales in Europe 2017-2020</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders' name='federated.0v74lur0cv1j8g1df8e000v6k09l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose your chart' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Running total&quot;'>
          <calculation class='tableau' formula='&quot;Running total&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
            <member value='&quot;Running total&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v74lur0cv1j8g1df8e000v6k09l'>
        <column caption='AGG(Profit rate)' datatype='real' name='[Calculation_77124160456273920]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column-instance column='[Calculation_77124160456273920]' derivation='User' name='[usr:Calculation_77124160456273920:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84629' id='7' param='horz' type-v2='layout-flow' w='98614' x='693' y='14020'>
            <zone h='84629' id='5' type-v2='layout-basic' w='98614' x='693' y='14020'>
              <zone h='84629' id='3' name='Sheet 6' show-title='false' w='36979' x='693' y='14020'>
              </zone>
              <zone h='42568' id='10' name='Sheet 5' w='32074' x='37672' y='56081'>
              </zone>
              <zone h='36269' id='12' name='Sheet 7' w='32074' x='37672' y='14020'>
              </zone>
              <zone h='40034' id='14' name='Sheet 8' w='29561' x='69746' y='58615'>
              </zone>
              <zone h='36318' id='17' name='Sheet 9' show-title='false' w='29561' x='69746' y='14020'>
              </zone>
              <zone h='5792' id='19' name='Sheet 5' pane-specification-id='0' param='[federated.0v74lur0cv1j8g1df8e000v6k09l].[none:Category:nk]' show-title='false' type-v2='color' w='32074' x='37672' y='50289'>
              </zone>
              <zone h='8277' id='15' name='Sheet 8' pane-specification-id='0' param='[federated.0v74lur0cv1j8g1df8e000v6k09l].[io:Country Set:nk]' show-title='false' type-v2='color' w='17786' x='69746' y='50338'>
              </zone>
              <zone h='8277' id='16' name='Sheet 8' pane-specification-id='0' param='[federated.0v74lur0cv1j8g1df8e000v6k09l].[io:Country Set:nk]' show-title='false' type-v2='shape' w='11775' x='87532' y='50338'>
              </zone>
            </zone>
          </zone>
          <zone h='12669' id='20' type-v2='layout-flow' w='24242' x='693' y='1351'>
            <zone h='12669' id='9' name='Sheet 6' pane-specification-id='0' param='[federated.0v74lur0cv1j8g1df8e000v6k09l].[usr:Calculation_77124160456273920:qk]' type-v2='color' w='24242' x='693' y='1351'>
            </zone>
          </zone>
          <zone h='12669' id='8' name='Sheet 6' param='[federated.0v74lur0cv1j8g1df8e000v6k09l].[usr:Calculation_77124160456273920:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='26494' x='24935' y='1351'>
          </zone>
          <zone h='12669' id='13' name='Sheet 7' pane-specification-id='1' param='[federated.0v74lur0cv1j8g1df8e000v6k09l].[:Measure Names]' type-v2='color' w='23939' x='51429' y='1351'>
          </zone>
          <zone h='12669' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='23939' x='75368' y='1351'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Sales per Category' captured-sheet='Sales per category' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
